<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="286.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="315.0" prefWidth="286.0">
         <children>
            <Pane prefHeight="90.0" prefWidth="286.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <ImageView fitHeight="90.0" fitWidth="94.0" layoutX="6.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../IMG/neobpo.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="88.0" layoutY="30.0" text="TRANFERENCIA DE PERFIL" textFill="#585858">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane layoutY="84.0" prefHeight="225.0" prefWidth="286.0" style="-fx-background-color: #0489B1;">
               <children>
                  <TextField layoutX="22.0" layoutY="34.0" prefHeight="25.0" prefWidth="243.0" promptText="IP DA MAQUINA ANTIGA" />
                  <TextField layoutX="22.0" layoutY="74.0" prefHeight="25.0" prefWidth="243.0" promptText="IP DA MAQUINA ATUAL" />
                  <TextField layoutX="22.0" layoutY="116.0" prefHeight="25.0" prefWidth="243.0" promptText="LOGIN DE REDE" />
                  <Button layoutX="91.0" layoutY="163.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="106.0" style="-fx-background-radius: 20px; -fx-background-color: #D8D8D8;" text="TRANSFERIR" textFill="#585858" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</VBox>
